# kollegianer

./: .babelrc  .flowconfig  .gitignore  App.js  README.md  app.json  babel.config.js  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradlew  settings.gradle
android/app/: BUCK  build.gradle  debug.keystore  google-services.json  proguard-rules.pro
android/app/src/debug/java/com/kollegianer/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/kollegianer/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/keystores/: debug.keystore.properties
firebase/: .firebaserc  .gitignore  .runtimeconfig.json  firebase.json
firebase/app/: index.html
firebase/functions/: index.js  package-lock.json  package.json  tsconfig.json
firebase/functions/notifications/: AccountingNotification.js  GossipNotification.js  UserNotification.js  ViManglerNotification.js
firebase/functions/notifications/shared/: NotificationHelper.js
firebase/functions/src/: UpdateSheriffAndKitchenWeek.ts  index.ts  partyLights.ts  shoppingListCleaner.ts
firebase/functions/src/notifications/: AccountingNotification.ts  GossipNotification.ts  UserNotification.ts  ViManglerNotification.ts
firebase/functions/src/notifications/shared/: Constants.ts  NotificationHelper.ts
firebase/functions/src/statistics/: OAuth.ts  Shared.ts  Shopping.ts
ios/: Podfile
ios/Index/DataStore/v5/records/03/: kollegianerTests.m-15JPRZW9XVA03
ios/Index/DataStore/v5/records/0F/: Downloader.h-3V4S8TKFRKU0F
ios/Index/DataStore/v5/records/0T/: RNFSManager.h-3OOKI335J9T0T
ios/Index/DataStore/v5/records/0Z/: RCTUIManager.m-3DJWWFZV8UE0Z
ios/Index/DataStore/v5/records/21/: FIRApp.h-24LZ5E61FFJ21
ios/Index/DataStore/v5/records/23/: RCTBridge.m-3G08JIIUZ7923
ios/Index/DataStore/v5/records/2B/: RCTUIManager.m-38VC45WUDPI2B
ios/Index/DataStore/v5/records/2D/: AppDelegate.m-SK9I7ZJBQJ2D
ios/Index/DataStore/v5/records/33/: RCTDevMenu.m-2XPEALZQEO833
ios/Index/DataStore/v5/records/3B/: RCTCxxModule.mm-RSWR7D1CKG3B
ios/Index/DataStore/v5/records/3E/: RCTTouchEvent.m-2LM05CD184F3E
ios/Index/DataStore/v5/records/3G/: RCTRedBox.m-2WY4UIS7UFA3G
ios/Index/DataStore/v5/records/3X/: RCTModalHostViewManager.m-2UUHVNPGODP3X
ios/Index/DataStore/v5/records/4T/: RCTShadowView.m-1SO9GJSX1VR4T
ios/Index/DataStore/v5/records/5H/: RCTRootView.m-2U7UUXPBG325H
ios/Index/DataStore/v5/records/5T/: JSCExecutor.cpp-39EKC2BJTU55T
ios/Index/DataStore/v5/records/62/: RNFIRMessaging.m-3Q3KP2R7YVM62
ios/Index/DataStore/v5/records/6W/: DispatchMessageQueueThread.h-F932OHPMGQ6W
ios/Index/DataStore/v5/records/7D/: RCTModalHostView.h-2QJ7L1C3KDI7D
ios/Index/DataStore/v5/records/8U/: RCTWebView.m-8TL1NI1XO8U
ios/Index/DataStore/v5/units/: AVFoundation-2W8OQOO5E005V.pcm-26WMHW6EDRUHR  AVFoundation-2W8OQOO5E005V.pcm-2S6ICEGUYDAUJ  AVFoundation-2W8OQOO5E005V.pcm-2TSD66DO0QH4T  AVFoundation-2W8OQOO5E005V.pcm-3MY7Y3FNJUAK1  AVFoundation-2W8OQOO5E005V.pcm-8XOTU8TV8G2W  AVFoundation-2W8OQOO5E005V.pcm-E62R0G13DLVR  AVFoundation-2W8OQOO5E005V.pcm-HTZFTSVC6MDX  AVFoundation-DB4AMGTT7DV7.pcm-1D3IJ1NVHWKED  AVFoundation-DB4AMGTT7DV7.pcm-21461TTC8YUW5  AVFoundation-DB4AMGTT7DV7.pcm-3776U0401W1CJ  Accelerate-1IKW7DALYIORV.pcm-1IFUV88TY2QL  Accelerate-1IKW7DALYIORV.pcm-1PKHX16VC5BPT  Accelerate-1IKW7DALYIORV.pcm-2MTIQGQJONOZL  Accelerate-22OE0KZCGBRE6.pcm-28QRUJTSAYLOA  Accelerate-22OE0KZCGBRE6.pcm-3PX0IB0JL3685  AppDelegate.o-1SFSVFUPV15HI  AppDelegate.o-26U19R10LTKE  AppDelegate.o-2DXSFAYDNJ8FF  AppDelegate.o-PIFGU2CQ9SBF  AppDelegate.o-XUN5CMQ3Q6GC  AssetsLibrary-15E86WRBMI1ZI.pcm-12D5D6HYR82EH  AssetsLibrary-15E86WRBMI1ZI.pcm-1HMG5DYTXOJV4  AudioToolbox-29TRZLCW5QLKV.pcm-1EDZ7AONJRB8F  AudioToolbox-29TRZLCW5QLKV.pcm-24UMZ9DRPTCD7  AudioToolbox-29TRZLCW5QLKV.pcm-2UTO10V9KP2C2  AudioToolbox-29TRZLCW5QLKV.pcm-3Y319RYPHB2V  AudioToolbox-29TRZLCW5QLKV.pcm-7BRDKM8HI5A3  AudioToolbox-29TRZLCW5QLKV.pcm-96MDZC6M8ECH  AudioToolbox-29TRZLCW5QLKV.pcm-AZ5WPM2OGRLK  AudioToolbox-29TRZLCW5QLKV.pcm-F4P8OYOEL0GT  AudioToolbox-29TRZLCW5QLKV.pcm-GOIADOS0GANG  AudioToolbox-WVYZZHUVL5OV.pcm-20QZPG91JCBTV  AudioToolbox-WVYZZHUVL5OV.pcm-3IX2OR8QEXJOK  AudioToolbox-WVYZZHUVL5OV.pcm-6TJF6UT6RM1T  Bits.o-1CYHX10IFWK3E  BitsFunctexcept.o-2BUY5KO6J5YX1  CFNetwork-3188M7OK0JW08.pcm-11B9XKB88L7LD  CFNetwork-3188M7OK0JW08.pcm-1A7U9LY4253E2  CFNetwork-3188M7OK0JW08.pcm-1I356BZWCCFXW  CFNetwork-3188M7OK0JW08.pcm-1NF8IPBSV67WL  (+1250 more)
ios/kollegianer/: AppDelegate.m  File.swift  GoogleService-Info.plist  Info.plist  kollegianer.entitlements
ios/kollegianer.xcodeproj/: project.pbxproj
ios/kollegianer.xcodeproj/xcshareddata/xcschemes/: kollegianer-tvOS.xcscheme  kollegianer.xcscheme
ios/kollegianer.xcworkspace/: contents.xcworkspacedata
ios/kollegianer/Base.lproj/: LaunchScreen.xib
ios/kollegianer/Images.xcassets/LaunchImage.imageset/: Contents.json
ios/kollegianerTests/: kollegianerTests.m
ios/kollegiane∂r.xcodeproj/: project.pbxproj
ios/kollegiane∂r.xcodeproj/xcshareddata/xcschemes/: kollegianer-tvOS.xcscheme  kollegianer.xcscheme
ios/kollegiane∂r.xcworkspace/: contents.xcworkspacedata
lib/react-native-lightbox/: Lightbox.js  LightboxOverlay.js  package.json
locales/: da.json  en.json
src/: App.js  Login.js  Main.js
src/components/: Accounting.js  AutoExpandingTextInput.js  Drawer.js  Duties.js  Gossip.js  Header.js  Login.js  Logout.js  Modal.js  Overview.js  RequiredSettings.js  Residents.js  Settings.js  SettingsList.js  SplashScreen.js  ViMangler.js
src/containers/: Home.js  HomeTab.js  Login.js
src/navigation/: AppNavigation.js  Drawer.js  HomeNavigator.js  HomeTab.js  MainNavigator.js  Stack.js
src/shared/: AuthenticationHelpers.js  Base64.js  Guid.js  NavigationHelpers.js  colors.js  i18n.js
src/storage/: Database.js  LocalStorage.js  UserStorage.js
(+77 files in other folders)
